<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <ul class="nav navbar-nav">
            <li> <a class="navbar-brand" href="{% url 'basicapp:index' %}">Django</a></li>
            <li> <a class="navbar-link" href="{% url 'admin:index' %}">Admin</a></li>

          </ul>
        </div>
      </nav>
         <div class="container">
           {% block body_block %}
           {% endblock%}
         </div>

  </body>
</html>
