    {% extends 'kara/base.html' %} {% block content %}

<center><i><span style="font-size: 20px;">Add Album </span></i></center>
<br/><br/>
    <div class="row">
        <div class="col m3"></div>
        <div class="col m6">
            <form method="POST" action="/addAlbum/" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" class="form-control" id="title" name="title">
                </div>
                <div class="form-group">
                    <label for="artist">Artist:</label>
                    <input type="text" class="form-control" id="artist" name="artist">
                </div>
                <div class="form-group">
                    <label for="genre">Genre:</label>
                    <input type="text" class="form-control" id="genre" name="genre">
                </div>
                <div class="form-group">
                    <label for="logo">Logo:</label>
                    <input type="file" id="logo" name="logo">
                </div><br/>
                <button type="submit" class="btn btn-default" name="submit">Submit</button>
            </form>
        </div>
        <div class="col m3"></div>
    </div>

    {% endblock %}
