{% extends 'kara/base.html' %} {% block content %}

<div class="row">
    <div class="col m3">
        <div class="card">
            <div class="card-image">
                <img src="/media/{{album.logo}}" height="200px" width="200px">
            </div>
            <div class="card-content">
                <p class="title" style="font-family: Oswald; font-size: 20px;">{{ album.title }}</p>
                <p class="artist">{{ album.artist }}</p>
                <p class="genre">{{ album.genre }}</p>
            </div>
        </div>
    </div>
    <div class="col m2"></div>
    <div class="col m7">
        <br/>
        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Add Song</a>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <form method="POST" action="/addSong/{{album.id}}/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input type="text" class="form-control" id="title" name="title">
                    </div>
                    <div class="form-group">
                        <label for="audio">Audio:</label>
                        <input type="file" id="audio" name="audio">
                    </div>
                    <br/>
                    <button type="submit" class="btn btn-default" name="submit">Submit</button>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>
        <br/>
        <center>
            <i>
                <span style="font-size: 20px;">{{album.title}} </span>
            </i>
        </center>
        <br/>
        <br/>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Audio File</th>
                    <th>Kara</th>
                </tr>
            </thead>

            <tbody>
                {% for song in songs %}
                <tr>
                    <td>{{song.title}}</td>
                    <td>
                        <audio controls>
                            <source src="/media/{{song.audio}}" id="{{song.title}}"/>
                        </audio>
                    </td>
        
                    <td><a class="waves-effect waves-light btn modal-trigger" href="/karaoe" onclick="track('/media/{{song.audio}}')">Use Song</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script type="text/javascript">
                function track(song)
        { 
        try{
        // console.log(song)
        var song = song.replace(/ /g, '+');
        console.log(song);
        song = String(song);
        localStorage.setItem("songname",song);
        return false;
        }
        catch(err) {
          console.log(err.message);
}

        }

</script>
{% endblock %}