{% extends 'kara/base.html' %} 
{% block content %}
{% include "kara/record.html" %}
 <!-- <h4>karoe page</h4> -->

 <!-- <span id="songs"></span> -->
	<div id="final">
		<h4>Original track</h4>
		<audio controls>
		<source src="" type="audio/mp3" id="songs">
		</audio>
		<input  type="button" class="btn btn-primary" value = "tracks" id="tracks"/>
	</div>

 <script type="text/javascript">
 	document.getElementById("songs").innerHTML=String(localStorage.getItem("songname"));
 	var songa = localStorage.getItem("songname");
 	console.log(typeof songa);
 	document.getElementById("songs").src = songa;



		$.ajax({
		  url: '/files/',
		  type: "POST",
		  data: { song: songa},
		  success: function(){
		  	console.log("success it is")
		  }
		});

 </script>
{% endblock %}

